[General]
max_n_open_files = 1000

[Unzip]

input_fofn= input.fofn
input_bam_fofn= input_bam.fofn
#sge_phasing= -pe smp 12 -q bigmem
#sge_quiver= -pe smp 12 -q sequel-farm
#sge_track_reads= -pe smp 12 -q default
#sge_blasr_aln=  -pe smp 24 -q bigmem
#sge_hasm=  -pe smp 48 -q bigmem
#unzip_concurrent_jobs = 64
#quiver_concurrent_jobs = 64

#unzip_concurrent_jobs = 12
#quiver_concurrent_jobs = 12

[job.defaults]
NPROC=4
njobs=7
#job_type = SGE
job_type = local

#use_tmpdir = /scratch
pwatcher_type = blocking
job_type = string
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

#njobs=120
njobs=8
NPROC=4
#submit = qsub -S /bin/bash -sync y -V  \
#  -q ${JOB_QUEUE}    \
#  -N ${JOB_NAME}     \
#  -o "${JOB_STDOUT}" \
#  -e "${JOB_STDERR}" \
#  -pe smp ${NPROC}   \
#  -l h_vmem=${MB}M   \
#  "${JOB_SCRIPT}"
[job.step.unzip.track_reads]
njobs=1
NPROC=48
[job.step.unzip.blasr_aln]
njobs=2
NPROC=16
[job.step.unzip.phasing]
njobs=16
NPROC=2
[job.step.unzip.hasm]
njobs=1
NPROC=48
[job.step.unzip.quiver]
njobs=2
NPROC=12

